{
  "name": "mini-crm",
  "version": "1.0.0",
  "description": "mini crm to practice modern tools",
  "private": true,
  "scripts": {
    "dev:client": "cd apps/client && npm run dev",
    "dev:contacts": "cd apps/contacts-service && npm run start:dev",
    "dev:events": "cd apps/events-service && npm run start:dev",
    "install:all": "cd packages/shared && npm install && cd ../../apps/client && npm install && cd ../contacts-service && npm install && cd ../events-service && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexAxenti/mini-crm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexAxenti/mini-crm/issues"
  },
  "homepage": "https://github.com/AlexAxenti/mini-crm#readme"
}
